Corporate Espionage/MainWindow.xaml

<Window x:Class="Corporate_Espionage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Corporate_Espionage"
        mc:Ignorable="d"
        Title="NHS Word Rank by Chris Brownlee" Height="470.25" Width="800">
    <Grid>
        <!-- TextBox -->
        <TextBox Name="TxtToRank" HorizontalAlignment="Left" Height="250" Margin="50,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" FontFamily="Consolas" FontSize="16" AcceptsReturn="True">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>

        <!-- Labels -->
        <Label Name="LblToRank" Content="Text To Rank" HorizontalAlignment="Left" Margin="50,19,0,0" VerticalAlignment="Top" Width="400" FontFamily="Consolas" FontSize="16" FontWeight="Bold"/>
        <Label Name="LblRanked" Content="Unique Ranked Words" HorizontalAlignment="Left" Margin="518,19,0,0" VerticalAlignment="Top" Width="200" FontFamily="Consolas" FontSize="16" FontWeight="Bold"/>
        <Label Name="LblErrorBar" Content="" HorizontalAlignment="Left" Margin="0,415,0,0" VerticalAlignment="Top" Width="795" Height="25" FontFamily="Consolas"/>
        <Label Content="Words:" HorizontalAlignment="Left" Margin="518,48,0,0" VerticalAlignment="Top" Width="100" FontFamily="Consolas" HorizontalContentAlignment="Center"/>
        <Label Content="Rank:" HorizontalAlignment="Left" Margin="618,48,0,0" VerticalAlignment="Top" Width="100" FontFamily="Consolas" HorizontalContentAlignment="Center"/>

        <!-- Buttons -->
        <Button Name="BtnCompute" Content="Compute Ranks" HorizontalAlignment="Left" Margin="50,325,0,0" VerticalAlignment="Top" Width="150" Height="39" FontFamily="Consolas" FontSize="16" FontWeight="Bold" Click="BtnCompute_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Name="BtnClear" Content="Clear" HorizontalAlignment="Left" Margin="50,371,0,0" VerticalAlignment="Top" Width="150" Height="39" FontFamily="Consolas" FontSize="16" FontWeight="Bold" Click="BtnClearAll">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <!-- List Box -->
        <ListBox Name="LstUnique" HorizontalAlignment="Left" Height="338" Margin="518,72,0,0" VerticalAlignment="Top" Width="200" FontFamily="Consolas" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">
            <ListBox.Effect>
                <DropShadowEffect/>
            </ListBox.Effect>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBoxItem Width="99.5"/>
            <ListBoxItem Width="99.5"/>
        </ListBox>

        <ListBox Name="LstRanked" HorizontalAlignment="Left" Height="85" Margin="220,325,0,0" VerticalAlignment="Top" Width="280" FontFamily="Consolas" FontSize="14" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Center">
            <ListBox.Effect>
                <DropShadowEffect/>
            </ListBox.Effect>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="2"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBoxItem Height="42"/>
            <ListBoxItem Height="42"/>
        </ListBox>

        <!-- Menu Bar -->
        <Menu HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="785">
            <MenuItem Header="File">
                <MenuItem Name="Open" Header="Open" Click="Open_Click" />
                <MenuItem Name="Clear" Header="Clear" Click="BtnClearAll"/>
            </MenuItem>
        </Menu>
        





    </Grid>
</Window>
